.forms_grid {
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.5fr 0.5fr;
  margin: 50px 12%;
  padding: 0;
  row-gap: 30px;
}
label {
  text-align: left;
}
textarea {
  text-align: center;
}
.grid_1-1 {
  display: grid;
  grid-row: 1;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
}
.grid_2-1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}
#grid_picture {
  grid-column: 1;
  grid-row: 1;
}
#grid_ingredients {
  grid-column: 1;
  grid-row: 2;
}
#grid_instructions {
  grid-row: 1/2 span;
  grid-column: 2;
}
.grid_1 {
  grid-row: 3;
  margin-top: 50px;
}
/* label margin + farve */

#grid_instructions textarea,
#grid_ingredients textarea {
  height: 100%;
}
form label {
  color: #003e23;
  font-family: "urbanist";
  text-align: left;
  width: 100%;
}
#image {
  color: #003e23;
  font-family: "urbanist";
  text-align: center;
  width: 100%;
  height: 91%;
  margin-top: 1px;
  padding-right: 4px;
  border: 2px solid rgb(138, 163, 131);
}
input {
  color: rgb(117, 117, 78);
}

textarea {
  background-color: #aaba95;
  border: 2px solid rgb(138, 163, 131);
  width: 100%;
  font-family: "urbanist";
  resize: none;
}

/* tekst */

p {
  text-align: center;
  color: #003e23;
  font-size: 20px;
  font-family: "urbanist";
  margin-left: 12%;
  margin-right: 12%;
  text-align: left;
}
label {
  text-align: center;
  color: #003e23;
  font-size: 20px;
  font-family: "urbanist";
}
textarea,
input {
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-family: "urbanist";
  margin: 0;
}
/* Media query til computersk√¶rm */

@media screen and (max-width: 700px) {
  .grid_2-1 {
    display: flex;
    flex-direction: column;
  }

  #grid_picture {
    margin-bottom: 44px;
  }

  #grid_ingredients {
    margin-bottom: 55px;
  }

  .grid_1 {
    margin-top: 0px;
  }

  h1 {
    font-size: 27px;
  }
}
